<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elayer For All</title>
    <style>
        body {
            color: #ddd;
            background-color: #222;
        }

        .a {
            color: #ccc;
            text-decoration: none;
        }

        .card {
            border: 1px solid #555;
            padding: 0 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card h3 {
            display: inline-block;
        }

        .card span {
            cursor: pointer;
            font-weight: bolder;
            color: #e90;
            padding: 0.2em;
        }

        .card span:hover {
            border-bottom: 3px solid #189;
            transition: 1s;
        }
    </style>
</head>

<body>
    <a href="" class="a">
        <h1>Elayer For All</h1>
    </a>
    <div class="card">
        <h3>Color Picker</h3>
        <span>14/03/2020</span>
        <span>How to Use?</span>
        <a href="https://github.com/elayerforall/elayerforall.github.io/blob/main/color-picker.html"
            title="Color Picker Source Code" target="_blank"><span>View Source Code</span></a>
        <a href="color-picker.html" title="Go to Color Picker" target="_blank"><span>Open</span></a>
        <a href="color-picker.html" download="color-picker.html" title="Download HTML file"
            target="_blank"><span>Download</span></a>
    </div>
</body>

</html>